
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 3.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGitIntegration2", "TestGitIntegration2\TestGitIntegration2.csproj", "{DDD11F63-8A67-49C2-A63E-9B7594373C23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD11F63-8A67-49C2-A63E-9B7594373C23}.Debug|x86.Build.0 = Debug|x86
		{DDD11F63-8A67-49C2-A63E-9B7594373C23}.Debug|x86.ActiveCfg = Debug|x86
		{DDD11F63-8A67-49C2-A63E-9B7594373C23}.Release|x86.Build.0 = Release|x86
		{DDD11F63-8A67-49C2-A63E-9B7594373C23}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
