
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 3.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestGitIntegration1", "TestGitIntegration1\TestGitIntegration1.csproj", "{7F484E42-2C8A-4B5C-A8D7-E117DC920108}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F484E42-2C8A-4B5C-A8D7-E117DC920108}.Debug|x86.Build.0 = Debug|x86
		{7F484E42-2C8A-4B5C-A8D7-E117DC920108}.Debug|x86.ActiveCfg = Debug|x86
		{7F484E42-2C8A-4B5C-A8D7-E117DC920108}.Release|x86.Build.0 = Release|x86
		{7F484E42-2C8A-4B5C-A8D7-E117DC920108}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
