<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="false"
id="79cec15a-788b-4218-a085-c927617b7ccc"
mode="Global"
rxversion="7.1">
	<name>
		Recording1Rena
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1Rena"
	namespace="TestGitIntegration1">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="79ca9a1c-d6cb-4e31-9f91-0bc1afeb862c"
	name="TestGitIntegration1Repository"
	relativepath="TestGitIntegration1Repository.rxrep"
	rxversion="6.0.0.0">
		<codegen
		classname="TestGitIntegration1Repository"
		namespace="TestGitIntegration1">
		</codegen>
		<rootfolder
		id="331c7386-f98b-4f51-bb26-d5a0c8db9de0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1Rena.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
